# Polygon

./: .editorconfig  .gitignore  Polygon.sln  Polygon.sln.DotSettings  appveyor.yml  build.ps1  generate.ps1  readme.md
src/Polygon.Connector/: CancellationTokenExtensions.cs  ConnectionStatus.cs  ConnectionStatusEventArgs.cs  Feed.cs  GatewayService.cs  HistoryData.cs  HistoryDataPoint.cs  HistoryDataUpdateType.cs  HistoryProviderSpan.cs  HistoryProviderSpanExt.cs  IConnectionStatusProvider.cs  IConnector.cs  IConnectorFactory.cs  IFeed.cs  IFortsDataProvider.cs  IGatewayService.cs  IHistoryDataConsumer.cs  IHistoryDataSubscription.cs  IInstrumentConverterContext.cs  IInstrumentHistoryProvider.cs  IInstrumentParamsProvider.cs  IInstrumentParamsSubscriber.cs  IInstrumentTickerLookup.cs  IOrderBookSubscriber.cs  IOrderRouter.cs  ISubscriptionTester.cs  InstrumentData.cs  LogFieldNames.cs  LogFields.cs  MessageReceivedEventArgs.cs  NoHistoryDataException.cs  OrderRouter.cs  OrderRouterMode.cs  Polygon.Connector.csproj  SubscriptionTestResult.cs  SubscriptionType.cs  TaskCompletionSourceExtensions.cs  TaskObserverExtension.cs  _InternalsVisibleTo.cs
src/Polygon.Connector.CGate/: CGateConnector.cs  CGateConnectorSettings.cs  CGateFeed.cs  CGateInstrumentParamsEmitter.cs  CGateInstrumentResolver.cs  CGateOrderBookEmitter.cs  CGateOrderBookUpdate.cs  CGateOrderBookUpdateType.cs  CGateParameters.cs  CGateReturnCodes.cs  CGateRouter.cs  CGateRouterEmptyMethods.cs  CGateTransport.cs  InstrumentType.cs  OrderBookUpdatedEventArgs.cs  OrderRouterContainer.cs  Polygon.Connector.CGate.csproj  TransactionReplyHelper.cs
src/Polygon.Connector.CGate/scheme/: fut_info.ini  mm.ini  opt_common.ini  ordLog_trades.ini  part.ini  pos.ini
src/Polygon.Connector.CQGContinuum/: AdapterEvent.cs  AdapterEventArgs.cs  AdapterEventHandler.cs  CQGCAdapter.cs  CQGCAdapterConnectionException.cs  CQGCConnector.cs  CQGCConnectorSettings.cs  CQGCFeed.cs  CQGCInstrumentHistoryProvider.cs  CQGCInstrumentParamsExtentions.cs  CQGCInstrumentResolver.cs  CQGCParameters.cs  CQGCRouter.cs  ContinueOrCancelWaiter.cs  ConvertionHelper.cs  HistoryDataRequest.cs  HistoryDataSubscription.cs  ITimeBarReportHandler.cs  InstrumentResolverEventArgs.cs  Polygon.Connector.CQGContinuum.csproj  WebAPI.cs  WebAPI.proto  rules_1.proto  shared_1.proto  timestamp.proto
src/Polygon.Connector.IB/: ContractContainer.cs  ContractDetailsContainer.cs  EWrapperBase.cs  HistoryTaskCompletionSource.cs  HistoryTickerContainer.cs  IBAdapter.Callbacks.cs  IBAdapter.cs  IBConnector.cs  IBConnectorSettings.cs  IBFeed.cs  IBHistoricalDataRequest.cs  IBHistoryDataLimits.cs  IBHistoryDataSubscription.cs  IBInstrumentData.cs  IBInstrumentType.cs  IBNoConnectionException.cs  IBOrderRouter.cs  IBParameters.cs  InterlockedFlag.cs  LoggingEClientSocket.cs  OrderBookBuilder.cs  OrderInfo.cs  OrderInfoContainer.cs  PendingTestResult.cs  PendingTestResultTickerContainer.cs  Polygon.Connector.IB.csproj  ThreadSafeContainer.cs  TransactionDispatcher.cs  TransactionRejectedException.cs
src/Polygon.Connector.IB/API/: AccountSummaryTags.cs  ComboLeg.cs  CommissionReport.cs  Constants.cs  Contract.cs  ContractDetails.cs  EClientErrors.cs  EClientSocket.cs  EReader.cs  EWrapper.cs  Execution.cs  ExecutionFilter.cs  IBParamsList.cs  IncomingMessage.cs  MinServerVer.cs  Order.cs  OrderComboLeg.cs  OrderState.cs  OutgoingMessages.cs  ScannerSubscription.cs  TagValue.cs  TickType.cs  UnderComp.cs  Util.cs  _Printables.cs  _changes.txt
src/Polygon.Connector.IQFeed/: CommandFormatter.cs  HistoryRequest.cs  HistorySubscription.cs  IQFeedConnector.cs  IQFeedConnectorSettings.cs  IQFeedGateway.cs  IQFeedHistoryDataException.cs  IQFeedInstrumentData.cs  IQFeedParameters.cs  IQFeedParser.cs  IQMessageArgs.cs  NullHistoryDataSubscription.cs  Polygon.Connector.IQFeed.csproj  ProcessMessageDelegate.cs  SecurityType.cs  SocketConnectionType.cs  SocketWrapper.cs
src/Polygon.Connector.IQFeed/History/: HistoryMessages.cs  HistoryMsg.cs  HistorySocketWrapper.cs
src/Polygon.Connector.IQFeed/Level1/: L1Commands.cs  L1FieldIndex.cs  L1FundamentalMsg.cs  L1MessageTypes.cs  L1SystemMsg.cs  L1UpdateMsg.cs  Level1SocketWrapper.cs
src/Polygon.Connector.IQFeed/Lookup/: LookupCommands.cs  LookupMessages.cs  LookupSecurityTypeIndex.cs  LookupSocketWrapper.cs
src/Polygon.Connector.MoexInfoCX/: InfoCXInstrumentData.cs  MoexInfoCXConnector.cs  MoexInfoCXFeed.cs  MoexInfoCXParameters.cs  MoexInfoCXStompFeed.cs  Polygon.Connector.MoexInfoCX.csproj
src/Polygon.Connector.QUIKLua/: Container.cs  DefaultDateTimeProvider.cs  HistoryDataRequest.cs  HistoryDataSubscription.cs  IDateTimeProvider.cs  NullHistoryDataSubscription.cs  Polygon.Connector.QUIKLua.csproj  QLConnector.cs  QLConnectorSettings.cs  QLFeed.cs  QLHistoryProvider.cs  QLParameters.cs  QLRouter.cs
src/Polygon.Connector.QUIKLua/LUA/: socket.lua  (+7 more)
src/Polygon.Connector.Spimex/: CommClientSettings.cs  OrderBookBuilder.cs  Polygon.Connector.Spimex.csproj  PriceHelper.cs  SpimexConnector.cs  SpimexConnectorSettings.cs  SpimexFeed.cs  SpimexInstrumentData.cs  SpimexRouter.cs  TransactionExtentions.cs
src/Polygon.Messages/: AccountMessage.cs  ErrorMessage.cs  ExternalOrderMessage.cs  FillMessage.cs  IMessageVisitor.cs  ITransactionVisitor.cs  InitResponseMessage.cs  Instrument.cs  InstrumentMessage.cs  InstrumentParams.cs  KillOrderTransaction.cs  LogFieldNames.cs  MarketMode.cs  MarketModeInfo.cs  Message.cs  ModifyOrderTransaction.cs  MoneyPosition.cs  MoneyPositionProperty.cs  MoneyPositionPropertyNames.cs  MoneyPositionPropertyType.cs  NewOrderTransaction.cs  Order.cs  OrderBook.cs  OrderBookItem.cs  OrderChange.cs  OrderExecutionCondition.cs  OrderOperation.cs  OrderState.cs  OrderStateChangeMessage.cs  OrderType.cs  Polygon.Messages.csproj  PositionMessage.cs  ServerTimeInfo.cs  SessionInfo.cs  Trade.cs  Transaction.cs  TransactionReply.cs
src/cgate/: .gitignore  common.props  common.tt
test/Polygon.IQFeed.TestApp/: Polygon.IQFeed.TestApp.csproj  Program.cs
test/Polygon.Quik.TestApp/: Polygon.Quik.TestApp.csproj  Program.cs
(+241 files in other folders)
