


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток FORTS_MM_REPL - Информация об обязательствах ММ
[dbscheme:CustReplScheme]
table=fut_MM_info
table=opt_MM_info
table=cs_mm_rule
table=mm_agreement_filter

; Обязательства ММ по фьючерсам
[table:CustReplScheme:fut_MM_info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=spread,d16.5
field=price_edge_sell,d16.5
field=amount_sells,i4
field=price_edge_buy,d16.5
field=amount_buys,i4
field=mm_spread,d16.5
field=mm_amount,i4
field=spread_sign,i1
field=amount_sign,i1
field=percent_time,d6.2
field=period_start,t
field=period_end,t
field=client_code,c7
field=active_sign,i4
field=agmt_id,i4
field=fulfil_min,d6.2
field=fulfil_partial,d6.2
field=fulfil_total,d6.2
field=is_fulfil_min,i1
field=is_fulfil_partial,i1
field=is_fulfil_total,i1
field=is_rf,i1
field=id_group,i4

; Индекс: Служебный индекс
index=IDX_fut_MM_info_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_fut_MM_info_REV_U,UNIQUE,replRev







; Обязательства ММ по опционам
[table:CustReplScheme:opt_MM_info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=spread,d16.5
field=price_edge_sell,d16.5
field=amount_sells,i4
field=price_edge_buy,d16.5
field=amount_buys,i4
field=mm_spread,d16.5
field=mm_amount,i4
field=spread_sign,i1
field=amount_sign,i1
field=percent_time,d6.2
field=period_start,t
field=period_end,t
field=client_code,c7
field=cstrike_offset,d16.5
field=active_sign,i4
field=agmt_id,i4
field=fulfil_min,d6.2
field=fulfil_partial,d6.2
field=fulfil_total,d6.2
field=is_fulfil_min,i1
field=is_fulfil_partial,i1
field=is_fulfil_total,i1
field=is_rf,i1
field=id_group,i4

; Индекс: Служебный индекс
index=IDX_opt_MM_info_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_opt_MM_info_REV_U,UNIQUE,replRev







; Таблица с инструментами для пересчета центрального страйка
[table:CustReplScheme:cs_mm_rule]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=client_code,c4
field=isin_id,i4

; Индекс: Служебный индекс
index=IDX_mm_rule_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_mm_rule_REV_U,UNIQUE,replRev







; Таблица с номерами и типами договоров на оказание маркет-мейкерских услуг
[table:CustReplScheme:mm_agreement_filter]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=agmt_id,i4
field=agreement,c50
field=client_code,c7
field=is_fut,i1

; Индекс: Служебный индекс
index=IDX_mm_agreement_filter_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_mm_agreement_filter_REV_U,UNIQUE,replRev










