<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuickFix.Net.NetStandard" Version="1.7.7" />
    <PackageReference Include="Xid.Net" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Polygon.Connector/Polygon.Connector.csproj" />
  </ItemGroup>
</Project>