<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Polygon.Connector.InteractiveBrokers</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Polygon.Connector\Polygon.Connector.csproj" />
    </ItemGroup>
</Project>