<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Polygon.Connector.QUIKLua\Polygon.Connector.QUIKLua.csproj" />
  </ItemGroup>

</Project>
