<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Polygon.Connector.IQFeed\Polygon.Connector.IQFeed.csproj" />
    <ProjectReference Include="..\..\src\Polygon.Connector\Polygon.Connector.csproj" />
  </ItemGroup>

</Project>
